# CryptoExchange

./: CryptoExchange.sln  compose.yaml  nginx.conf
PriceFeed/: PriceFeed.csproj  Program.cs  appsettings.Development.json
PriceFeed/BLL/Models/: PricesUnit.cs  QueryPricesModel.cs
PriceFeed/BLL/Services/: PricesService.cs
PriceFeed/Connectors/: ExampleConnector.cs  IConnector.cs
PriceFeed/Controllers/: PricesController.cs
PriceFeed/DAL/: DbSettings.cs  KafkaSettings.cs  UnitOfWork.cs
PriceFeed/DAL/Interfaces/: IPricesRepository.cs
PriceFeed/DAL/Repositories/: PricesRepository.cs
PriceFeed/DTO/Common/: PricesUnit.cs
PriceFeed/DTO/V1/Requests/: QueryPricesRequest.cs
PriceFeed/DTO/V1/Responses/: QueryPricesResponce.cs
PriceFeed/Migrations/: MigratorRunner.cs  VersionTable.cs
PriceFeed/Migrations/Scripts/: 0001_InitPrices.cs  0002_UpdType.cs  0003_UpdTimestamp.cs
PriceFeed/Models/: PriceMessage.cs  PricesDal.cs  QueryPricesDalModel.cs
PriceFeed/Properties/: launchSettings.json
PriceFeed/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
UserAuth/: Program.cs  UserAuth.csproj  appsettings.Development.json
UserAuth/BLL/Models/: QueryUserModel.cs  UserUnit.cs
UserAuth/BLL/Services/: TokenService.cs  UserService.cs
UserAuth/Controllers/: UserController.cs
UserAuth/DAL/: DbSettings.cs  UnitOfWork.cs
UserAuth/DAL/Interfaces/: IUserRepository.cs
UserAuth/DAL/Repositories/: UserRepository.cs
UserAuth/DTO/Common/: UserUnit.cs
UserAuth/DTO/V1/Requests/: InsertUserRequest.cs  QueryUserRequest.cs  ValidateTokenRequest.cs
UserAuth/DTO/V1/Responses/: InsertUserResponse.cs  QueryUserResponse.cs  ValidateTokenResponse.cs
UserAuth/Migrations/: MigratorRunner.cs  VersionTable.cs
UserAuth/Migrations/Scripts/: 0001_InitUsers.cs
UserAuth/Models/: QueryUserDalModel.cs  UserDal.cs
UserAuth/Properties/: launchSettings.json
UserAuth/Validators/: InsertUserValidator.cs  QueryUserValidator.cs  ValidateTokenValidator.cs  ValidatorFactory.cs
