events {}

http {
    upstream price_feed {
        server host.docker.internal:5033;
    }
    
    upstream auth {
        server host.docker.internal:5034;
    }
    
    server {
        listen 80 default_server;
        server_name _;
        
        location /api/prices/query {
            proxy_pass http://price_feed;
        }
        
        location ~* /api/auth/(register|auth|validate) {
            proxy_pass http://auth;
        }
    }
}