events {}

http {
    upstream price_feed {
        server localhost:5033;
    }
    
    server {
        listen 80 default_server;
        server_name _;
        
        location /api/prices/query {
            proxy_pass http://host.docker.internal:5033;
        }
    }
}